<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /*font family time 14th May 2026*/
    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight:500;
        text-decoration: underline; /*checkpoint 1:48 AM 14TH MAY 2026*/
      }
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <p>we will learn about fonts this evening</p>
</body>
</html>