<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- great advice by mohammad saad, focus on front end only 7th MAY 2026 1:41 AM -->
    <!-- BOX MODEL IN CSS (margin, border, padding)-->
    <!--  aik elemennt of multiple classes de sakte hain-->
    <div class="boxer boxer1">Boxer</div>
    <div class="boxer boxer2">I am the best</div>
</body>
</html>  